<?xml version='1.0' encoding='UTF-8'?>
<testcase name='DeltaFindAFlight' description='' author='' version=''>

<metainfo>
</metainfo>
<accessorprefs values=""/>
<dpl filename="" exectype="" errorhandling="stop"/>

<step action="navigateTo" value="&quot;http://delta.com&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="0">
	<dialect type="sahi">
		<accessor type="navigateTo" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;sjc&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="1">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;originCity&quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;originCity&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(8)" selected="false"/>
		<accessor type="setValue" value="textbox(&quot;search-txt-field ui-autocomplete-input focus&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='originCity']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='inputwarp_source_city']/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[2]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="setValue" value="&quot;sea&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="2">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;destinationCity&quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;destinationCity&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(9)" selected="false"/>
		<accessor type="setValue" value="textbox(&quot;search-txt-field ui-autocomplete-input focus&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='destinationCity']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='inputwarp_destination_city']/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[3]/div[2]/input&quot;" selected="false"/>
	</dialect>
</step>


</testcase>